apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "9"
    description: WAN etcd-backup
  creationTimestamp: null
  generation: 1
  labels:
    k8s-app: etcd-backup
    location: wan
  name: etcd-backup
  selfLink: /apis/extensions/v1beta1/namespaces/lan/deployments/etcd-backup
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: etcd-backup
      location: wan
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        description: WAN etcd-backup
      creationTimestamp: null
      labels:
        k8s-app: etcd-backup
        location: wan
      name: etcd-backup
    spec:
      containers:
      - env:
        - name: tz
          value: Europe/Berlin
        - name: ETCDCTL_API
          value: "3"
        image: marvinmarvin/docker-k8s-etcd-backup
        imagePullPolicy: Always
        name: etcd-backup
        volumeMounts:
        - mountPath: /etc/cron.d
          name: k8s-cfg-etcd-backup
        - mountPath: /root/.config/rclone
          name: k8s-cfg-etcd-backup
        - mountPath: /etc/kubernetes
          name: etc-kubernetes
          readOnly: true
        resources: {}
        securityContext:
          privileged: false
          procMount: Default
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      volumes:
      - name: k8s-cfg-etcd-backup
        hostPath:
          path: /root/k8s-cfg/etcd-backup
          type: Directory
      - name: etc-kubernetes
        hostPath:
          path: /etc/kubernetes
          type: Directory
      dnsPolicy: ClusterFirst
      hostNetwork: true
      nodeSelector:
        kubernetes.io/hostname: vps-us-ny-kube-1
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
